<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netcoreapp2.0;net45;net461;netstandard1.0</TargetFrameworks>
    <Authors>Mohammed Alsayed</Authors>
    <Company>Majorel</Company>
    <RepositoryUrl>https://github.com/CME64/WorkTimeCalculator</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>A utility library to calculate work time within a period, with a configurable work schedule, multiple shifts and holidays

Time complexity: O(n*k) where n is the maximum number of shifts per day, and k is the number of holidays within a single period</Description>
    <Copyright>Copyright (c) 2021 Mohammed Alsayed</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RootNamespace>WorkTimeCalculatorLib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageTags>calculator time schedule holidays business-hours date-range shifts business-time work-time work-hours work-shifts work business hours time</PackageTags>
    <PackageReleaseNotes>ArgumentException throwing on misconfiguration</PackageReleaseNotes>
    <PackageIcon>calendar.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CME64/WorkTimeCalculator</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="calendar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
